<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Add Receipt to History"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvSubtotal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtotal"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvSubtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$30.00"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTip2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tip"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvTip10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50%"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPlace2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Located"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTotal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvTotal10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$45.00"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTime2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>